# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_database
spring.datasource.username=root
spring.datasource.password=pranavi2510

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
